<!-- 
    Olá!
    Esta é a estrutura HTML básica para o seu desafio :)

    - Você pode: alterar a estrutura HTML e adicionar classes;
    - Você não pode: remover ou alterar conteúdo (elementos textuais e imagens).
-->

<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8"/>
        <title>Teste Linx</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body>
        <header>
            <h1>
                Tarefas à fazer
            </h1>
            <p>
                Adicione e complete tarefas para organizar melhor a sua semana. :)
            </p>
        </header>
            

        <section>
            <header>
                    <form>
                        <input type="text" name="Busque tarefas" placeholder="Busque tarefas">
                        <button>Buscar</button>
                    </form>
                    Organizar por:
                    <select>
                        <option value="relevance">
                            Prazo
                        </option>
                        <option value="ascPrice">
                            Data de inclusão
                        </option>
                    </select>
            </header>
            
            <section>
                <div>
                    <div>
                        <img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg">
                        <div>Prazo curto!</div>
                    </div>
                    <div>
                        <h3>Nome da tarefa</h3>
                        <p>Descrição da tarefa, o que deve ser feito e muitas informações que explicam melhor do que se trata.</p>
                        <div>Prazo: 00/00/00</div>
                    </div>
                    <button>Concluir</button>
                    <div>Data de inclusão: há 2 semanas</div>
                </div>
                <div>
                    <div>
                        <img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg">
                    </div>
                    <div>
                        <h3>Nome da tarefa</h3>
                        <p>Descrição da tarefa, o que deve ser feito.</p>
                        <div>Prazo: 00/00/00</div>
                    </div>
                    <button>Concluir</button>
                    <div>Data de inclusão: há 2 semanas</div>
                </div>
                <div>
                    <div>
                        <img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg">
                    </div>
                    <div>
                        <h3>Nome da tarefa</h3>
                        <p>Descrição da tarefa, o que deve ser feito e muitas informações que explicam melhor do que se trata.</p>
                        <div>Prazo: 00/00/00</div>
                    </div>
                    <button>Concluir</button>
                    <div>Data de inclusão: há 2 semanas</div>
                </div>
                <div>
                    <div>
                        <img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg">
                    </div>
                    <div>
                        <h3>Nome da tarefa</h3>
                        <p>Descrição da tarefa, o que deve ser feito e muitas informações que explicam melhor do que se trata.</p>
                    </div>
                    <button>Concluir</button>
                    <div>Data de inclusão: há 2 semanas</div>
                </div>
            </section>

        </section>

        <footer>
            <img src="https://www.linx.com.br/app/themes/linx/crystals/dist/assets/static/logo.png">
            <p>
                A Linx é uma empresa brasileira especialista em tecnologia para o varejo. Líder no mercado de software de gestão, com 45,6% de market share do mercado varejista, conforme atesta o IDC.
                Toda a expertise da Linx na jornada de compra é transformada em insights fundamentais para atingir o que os varejistas mais esperam: fidelizar seus consumidores e atingir resultados concretos e relevantes.
                Com capital aberto na B3 desde 2013, a Linx também se tornou a primeira empresa brasileira de software com capital aberto na NYSE, em 2019. A empresa possui mais de 3,5 mil colaboradores distribuídos entre sua sede em São Paulo, 15 filiais pelo Brasil e 5 países da América. Para saber mais, acesse linx.com.br/imprensa.
            </p>
            <p>Testando suas habilidades em HTML e CSS. Linx Impulse 2020</p>
        </footer>
    </body>
</html>